

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1024, 768)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1024, 768))
        MainWindow.setMaximumSize(QtCore.QSize(1024, 768))
        MainWindow.setBaseSize(QtCore.QSize(820, 760))
        MainWindow.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        MainWindow.setWindowTitle("MainWindow")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/eami.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.log_window = QtWidgets.QTextBrowser(self.centralwidget)
        self.log_window.setGeometry(QtCore.QRect(10, 570, 1001, 171))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.log_window.sizePolicy().hasHeightForWidth())
        self.log_window.setSizePolicy(sizePolicy)
        self.log_window.setObjectName("log_window")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(660, 130, 351, 375))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_3.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.button_ugly_cat = QtWidgets.QToolButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_ugly_cat.sizePolicy().hasHeightForWidth())
        self.button_ugly_cat.setSizePolicy(sizePolicy)
        self.button_ugly_cat.setMinimumSize(QtCore.QSize(340, 0))
        self.button_ugly_cat.setMaximumSize(QtCore.QSize(340, 16777215))
        self.button_ugly_cat.setObjectName("button_ugly_cat")
        self.gridLayout_3.addWidget(self.button_ugly_cat, 1, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.random_pic = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.random_pic.sizePolicy().hasHeightForWidth())
        self.random_pic.setSizePolicy(sizePolicy)
        self.random_pic.setMinimumSize(QtCore.QSize(340, 340))
        self.random_pic.setMaximumSize(QtCore.QSize(340, 340))
        self.random_pic.setText("")
        self.random_pic.setAlignment(QtCore.Qt.AlignCenter)
        self.random_pic.setObjectName("random_pic")
        self.gridLayout_3.addWidget(self.random_pic, 0, 0, 1, 1)
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(70, 10, 681, 111))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_4.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.horizontalGroupBox_2 = QtWidgets.QGroupBox(self.gridLayoutWidget_3)
        self.horizontalGroupBox_2.setObjectName("horizontalGroupBox_2")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.horizontalGroupBox_2)
        self.horizontalLayout_18.setSpacing(5)
        self.horizontalLayout_18.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.saved_games_dir_lineEdit = QtWidgets.QLineEdit(self.horizontalGroupBox_2)
        self.saved_games_dir_lineEdit.setEnabled(False)
        self.saved_games_dir_lineEdit.setMinimumSize(QtCore.QSize(400, 20))
        self.saved_games_dir_lineEdit.setMaximumSize(QtCore.QSize(2000, 20))
        self.saved_games_dir_lineEdit.setObjectName("saved_games_dir_lineEdit")
        self.horizontalLayout_18.addWidget(self.saved_games_dir_lineEdit)
        self.buttonSelectSavedGames = QtWidgets.QToolButton(self.horizontalGroupBox_2)
        self.buttonSelectSavedGames.setMinimumSize(QtCore.QSize(20, 20))
        self.buttonSelectSavedGames.setMaximumSize(QtCore.QSize(20, 20))
        self.buttonSelectSavedGames.setObjectName("buttonSelectSavedGames")
        self.horizontalLayout_18.addWidget(self.buttonSelectSavedGames)
        self.buttonOpenSavedGamesDir = QtWidgets.QToolButton(self.horizontalGroupBox_2)
        self.buttonOpenSavedGamesDir.setMinimumSize(QtCore.QSize(60, 20))
        self.buttonOpenSavedGamesDir.setMaximumSize(QtCore.QSize(60, 20))
        self.buttonOpenSavedGamesDir.setObjectName("buttonOpenSavedGamesDir")
        self.horizontalLayout_18.addWidget(self.buttonOpenSavedGamesDir)
        self.gridLayout_4.addWidget(self.horizontalGroupBox_2, 0, 0, 1, 1)
        self.horizontalGroupBox = QtWidgets.QGroupBox(self.gridLayoutWidget_3)
        self.horizontalGroupBox.setObjectName("horizontalGroupBox")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.horizontalGroupBox)
        self.horizontalLayout_17.setSpacing(5)
        self.horizontalLayout_17.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.sioc_dir_lineEdit = QtWidgets.QLineEdit(self.horizontalGroupBox)
        self.sioc_dir_lineEdit.setEnabled(False)
        self.sioc_dir_lineEdit.setMinimumSize(QtCore.QSize(400, 20))
        self.sioc_dir_lineEdit.setMaximumSize(QtCore.QSize(2000, 20))
        self.sioc_dir_lineEdit.setObjectName("sioc_dir_lineEdit")
        self.horizontalLayout_17.addWidget(self.sioc_dir_lineEdit)
        self.buttonSelectSiocFolder = QtWidgets.QToolButton(self.horizontalGroupBox)
        self.buttonSelectSiocFolder.setMinimumSize(QtCore.QSize(20, 20))
        self.buttonSelectSiocFolder.setMaximumSize(QtCore.QSize(20, 20))
        self.buttonSelectSiocFolder.setObjectName("buttonSelectSiocFolder")
        self.horizontalLayout_17.addWidget(self.buttonSelectSiocFolder)
        self.buttonOpenSiocDir = QtWidgets.QToolButton(self.horizontalGroupBox)
        self.buttonOpenSiocDir.setMinimumSize(QtCore.QSize(60, 20))
        self.buttonOpenSiocDir.setMaximumSize(QtCore.QSize(60, 20))
        self.buttonOpenSiocDir.setObjectName("buttonOpenSiocDir")
        self.horizontalLayout_17.addWidget(self.buttonOpenSiocDir)
        self.gridLayout_4.addWidget(self.horizontalGroupBox, 1, 0, 1, 1)
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 510, 641, 51))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout.setContentsMargins(5, 5, 5, 5)
        self.gridLayout.setObjectName("gridLayout")
        self.progress_bar = QtWidgets.QProgressBar(self.gridLayoutWidget_2)
        self.progress_bar.setProperty("value", 0)
        self.progress_bar.setAlignment(QtCore.Qt.AlignCenter)
        self.progress_bar.setObjectName("progress_bar")
        self.gridLayout.addWidget(self.progress_bar, 1, 0, 1, 1)
        self.progress_bar_label = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.progress_bar_label.setText("")
        self.progress_bar_label.setObjectName("progress_bar_label")
        self.gridLayout.addWidget(self.progress_bar_label, 0, 0, 1, 1)
        self.gridLayoutWidget_6 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_6.setGeometry(QtCore.QRect(660, 510, 351, 51))
        self.gridLayoutWidget_6.setObjectName("gridLayoutWidget_6")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.gridLayoutWidget_6)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_7.addWidget(self.label, 0, 0, 1, 1)
        self.combo_log_level = QtWidgets.QComboBox(self.gridLayoutWidget_6)
        self.combo_log_level.setMinimumSize(QtCore.QSize(120, 20))
        self.combo_log_level.setMaximumSize(QtCore.QSize(120, 20))
        self.combo_log_level.setObjectName("combo_log_level")
        self.gridLayout_7.addWidget(self.combo_log_level, 0, 1, 1, 1)
        self.gridLayoutWidget_7 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_7.setGeometry(QtCore.QRect(10, 160, 641, 341))
        self.gridLayoutWidget_7.setObjectName("gridLayoutWidget_7")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_7)
        self.gridLayout_2.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.siocPortLabel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.siocPortLabel.setObjectName("siocPortLabel")
        self.gridLayout_2.addWidget(self.siocPortLabel, 4, 7, 1, 1)
        self.siocHoteEdit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.siocHoteEdit.setMinimumSize(QtCore.QSize(50, 20))
        self.siocHoteEdit.setMaximumSize(QtCore.QSize(100, 20))
        self.siocHoteEdit.setObjectName("siocHoteEdit")
        self.gridLayout_2.addWidget(self.siocHoteEdit, 4, 6, 1, 1)
        self.siocHoteLabel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.siocHoteLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.siocHoteLabel.setObjectName("siocHoteLabel")
        self.gridLayout_2.addWidget(self.siocHoteLabel, 4, 5, 1, 1)
        self.ka50_pit_run_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.ka50_pit_run_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ka50_pit_run_button.sizePolicy().hasHeightForWidth())
        self.ka50_pit_run_button.setSizePolicy(sizePolicy)
        self.ka50_pit_run_button.setStyleSheet("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/send12.ICO"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.ka50_pit_run_button.setIcon(icon1)
        self.ka50_pit_run_button.setObjectName("ka50_pit_run_button")
        self.gridLayout_2.addWidget(self.ka50_pit_run_button, 8, 3, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_20.setEnabled(False)
        self.label_20.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_20.setObjectName("label_20")
        self.gridLayout_2.addWidget(self.label_20, 0, 0, 1, 1)
        self.pit_ka_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.pit_ka_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pit_ka_button.sizePolicy().hasHeightForWidth())
        self.pit_ka_button.setSizePolicy(sizePolicy)
        self.pit_ka_button.setMaximumSize(QtCore.QSize(16777215, 20))
        self.pit_ka_button.setStyleSheet("")
        self.pit_ka_button.setText("")
        self.pit_ka_button.setObjectName("pit_ka_button")
        self.gridLayout_2.addWidget(self.pit_ka_button, 8, 2, 1, 1)
        self.pit_ka_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.pit_ka_label.setText("")
        self.pit_ka_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pit_ka_label.setObjectName("pit_ka_label")
        self.gridLayout_2.addWidget(self.pit_ka_label, 8, 1, 1, 1)
        self.link_run_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.link_run_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.link_run_button.sizePolicy().hasHeightForWidth())
        self.link_run_button.setSizePolicy(sizePolicy)
        self.link_run_button.setStyleSheet("")
        self.link_run_button.setIcon(icon1)
        self.link_run_button.setObjectName("link_run_button")
        self.gridLayout_2.addWidget(self.link_run_button, 7, 3, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_19.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_19.setObjectName("label_19")
        self.gridLayout_2.addWidget(self.label_19, 8, 0, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_22.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_22.setObjectName("label_22")
        self.gridLayout_2.addWidget(self.label_22, 9, 0, 1, 1)
        self.pit_huey_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.pit_huey_label.setText("")
        self.pit_huey_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pit_huey_label.setObjectName("pit_huey_label")
        self.gridLayout_2.addWidget(self.pit_huey_label, 10, 1, 1, 1)
        self.fc3_pit_run_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.fc3_pit_run_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fc3_pit_run_button.sizePolicy().hasHeightForWidth())
        self.fc3_pit_run_button.setSizePolicy(sizePolicy)
        self.fc3_pit_run_button.setStyleSheet("")
        self.fc3_pit_run_button.setIcon(icon1)
        self.fc3_pit_run_button.setObjectName("fc3_pit_run_button")
        self.gridLayout_2.addWidget(self.fc3_pit_run_button, 11, 3, 1, 1)
        self.pit_huey_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.pit_huey_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pit_huey_button.sizePolicy().hasHeightForWidth())
        self.pit_huey_button.setSizePolicy(sizePolicy)
        self.pit_huey_button.setMaximumSize(QtCore.QSize(16777215, 20))
        self.pit_huey_button.setStyleSheet("")
        self.pit_huey_button.setText("")
        self.pit_huey_button.setObjectName("pit_huey_button")
        self.gridLayout_2.addWidget(self.pit_huey_button, 10, 2, 1, 1)
        self.pit_fc3_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.pit_fc3_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pit_fc3_button.sizePolicy().hasHeightForWidth())
        self.pit_fc3_button.setSizePolicy(sizePolicy)
        self.pit_fc3_button.setMaximumSize(QtCore.QSize(16777215, 20))
        self.pit_fc3_button.setStyleSheet("")
        self.pit_fc3_button.setText("")
        self.pit_fc3_button.setObjectName("pit_fc3_button")
        self.gridLayout_2.addWidget(self.pit_fc3_button, 11, 2, 1, 1)
        self.link_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.link_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.link_button.sizePolicy().hasHeightForWidth())
        self.link_button.setSizePolicy(sizePolicy)
        self.link_button.setStyleSheet("")
        self.link_button.setText("")
        self.link_button.setObjectName("link_button")
        self.gridLayout_2.addWidget(self.link_button, 7, 2, 1, 1)
        self.label_tamerlaput = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_tamerlaput.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_tamerlaput.setObjectName("label_tamerlaput")
        self.gridLayout_2.addWidget(self.label_tamerlaput, 10, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName("label_13")
        self.gridLayout_2.addWidget(self.label_13, 4, 0, 1, 1)
        self.sioc_ssi_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.sioc_ssi_label.setText("")
        self.sioc_ssi_label.setAlignment(QtCore.Qt.AlignCenter)
        self.sioc_ssi_label.setObjectName("sioc_ssi_label")
        self.gridLayout_2.addWidget(self.sioc_ssi_label, 4, 1, 1, 1)
        self.mi8_pit_run_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.mi8_pit_run_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mi8_pit_run_button.sizePolicy().hasHeightForWidth())
        self.mi8_pit_run_button.setSizePolicy(sizePolicy)
        self.mi8_pit_run_button.setStyleSheet("")
        self.mi8_pit_run_button.setIcon(icon1)
        self.mi8_pit_run_button.setObjectName("mi8_pit_run_button")
        self.gridLayout_2.addWidget(self.mi8_pit_run_button, 9, 3, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName("label_14")
        self.gridLayout_2.addWidget(self.label_14, 7, 0, 1, 1)
        self.pit_fc3_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.pit_fc3_label.setText("")
        self.pit_fc3_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pit_fc3_label.setObjectName("pit_fc3_label")
        self.gridLayout_2.addWidget(self.pit_fc3_label, 11, 1, 1, 1)
        self.sioc_run_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.sioc_run_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sioc_run_button.sizePolicy().hasHeightForWidth())
        self.sioc_run_button.setSizePolicy(sizePolicy)
        self.sioc_run_button.setStyleSheet("")
        self.sioc_run_button.setIcon(icon1)
        self.sioc_run_button.setArrowType(QtCore.Qt.NoArrow)
        self.sioc_run_button.setObjectName("sioc_run_button")
        self.gridLayout_2.addWidget(self.sioc_run_button, 4, 3, 1, 1)
        self.link_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.link_label.setText("")
        self.link_label.setAlignment(QtCore.Qt.AlignCenter)
        self.link_label.setObjectName("link_label")
        self.gridLayout_2.addWidget(self.link_label, 7, 1, 1, 1)
        self.sioc_ssi_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.sioc_ssi_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sioc_ssi_button.sizePolicy().hasHeightForWidth())
        self.sioc_ssi_button.setSizePolicy(sizePolicy)
        self.sioc_ssi_button.setStyleSheet("")
        self.sioc_ssi_button.setText("")
        self.sioc_ssi_button.setObjectName("sioc_ssi_button")
        self.gridLayout_2.addWidget(self.sioc_ssi_button, 4, 2, 1, 1)
        self.export_dcs_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.export_dcs_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.export_dcs_button.sizePolicy().hasHeightForWidth())
        self.export_dcs_button.setSizePolicy(sizePolicy)
        self.export_dcs_button.setMaximumSize(QtCore.QSize(16777215, 20))
        self.export_dcs_button.setStyleSheet("")
        self.export_dcs_button.setText("")
        self.export_dcs_button.setObjectName("export_dcs_button")
        self.gridLayout_2.addWidget(self.export_dcs_button, 1, 2, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_23.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_23.setObjectName("label_23")
        self.gridLayout_2.addWidget(self.label_23, 11, 0, 1, 1)
        self.pit_mi_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.pit_mi_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pit_mi_button.sizePolicy().hasHeightForWidth())
        self.pit_mi_button.setSizePolicy(sizePolicy)
        self.pit_mi_button.setMaximumSize(QtCore.QSize(16777215, 20))
        self.pit_mi_button.setStyleSheet("")
        self.pit_mi_button.setText("")
        self.pit_mi_button.setObjectName("pit_mi_button")
        self.gridLayout_2.addWidget(self.pit_mi_button, 9, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 1, 0, 1, 1)
        self.pit_mi_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.pit_mi_label.setText("")
        self.pit_mi_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pit_mi_label.setObjectName("pit_mi_label")
        self.gridLayout_2.addWidget(self.pit_mi_label, 9, 1, 1, 1)
        self.cach3_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.cach3_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cach3_button.sizePolicy().hasHeightForWidth())
        self.cach3_button.setSizePolicy(sizePolicy)
        self.cach3_button.setStyleSheet("")
        self.cach3_button.setText("")
        self.cach3_button.setObjectName("cach3_button")
        self.gridLayout_2.addWidget(self.cach3_button, 0, 2, 1, 1)
        self.cach3_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.cach3_label.setStyleSheet("background-color: rgb(175, 175, 175);")
        self.cach3_label.setAlignment(QtCore.Qt.AlignCenter)
        self.cach3_label.setObjectName("cach3_label")
        self.gridLayout_2.addWidget(self.cach3_label, 0, 1, 1, 1)
        self.huey_pit_run_button = QtWidgets.QToolButton(self.gridLayoutWidget_7)
        self.huey_pit_run_button.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.huey_pit_run_button.sizePolicy().hasHeightForWidth())
        self.huey_pit_run_button.setSizePolicy(sizePolicy)
        self.huey_pit_run_button.setStyleSheet("")
        self.huey_pit_run_button.setIcon(icon1)
        self.huey_pit_run_button.setObjectName("huey_pit_run_button")
        self.gridLayout_2.addWidget(self.huey_pit_run_button, 10, 3, 1, 1)
        self.export_dcs_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.export_dcs_label.setText("")
        self.export_dcs_label.setAlignment(QtCore.Qt.AlignCenter)
        self.export_dcs_label.setObjectName("export_dcs_label")
        self.gridLayout_2.addWidget(self.export_dcs_label, 1, 1, 1, 1)
        self.siocPortEdit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.siocPortEdit.setMinimumSize(QtCore.QSize(50, 20))
        self.siocPortEdit.setMaximumSize(QtCore.QSize(50, 20))
        self.siocPortEdit.setObjectName("siocPortEdit")
        self.gridLayout_2.addWidget(self.siocPortEdit, 4, 8, 1, 1)
        self.linkHoteLabel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.linkHoteLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.linkHoteLabel.setObjectName("linkHoteLabel")
        self.gridLayout_2.addWidget(self.linkHoteLabel, 7, 5, 1, 1)
        self.linkHoteEdit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.linkHoteEdit.setMinimumSize(QtCore.QSize(50, 20))
        self.linkHoteEdit.setMaximumSize(QtCore.QSize(100, 20))
        self.linkHoteEdit.setObjectName("linkHoteEdit")
        self.gridLayout_2.addWidget(self.linkHoteEdit, 7, 6, 1, 1)
        self.linkPortEdit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.linkPortEdit.setMinimumSize(QtCore.QSize(50, 20))
        self.linkPortEdit.setMaximumSize(QtCore.QSize(50, 20))
        self.linkPortEdit.setObjectName("linkPortEdit")
        self.gridLayout_2.addWidget(self.linkPortEdit, 7, 8, 1, 1)
        self.linkPortLabel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.linkPortLabel.setObjectName("linkPortLabel")
        self.gridLayout_2.addWidget(self.linkPortLabel, 7, 7, 1, 1)
        self.teamspeakHoteLabel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.teamspeakHoteLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.teamspeakHoteLabel.setObjectName("teamspeakHoteLabel")
        self.gridLayout_2.addWidget(self.teamspeakHoteLabel, 0, 5, 1, 1)
        self.teamspeakHoteEdit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.teamspeakHoteEdit.setEnabled(False)
        self.teamspeakHoteEdit.setMinimumSize(QtCore.QSize(50, 20))
        self.teamspeakHoteEdit.setMaximumSize(QtCore.QSize(100, 20))
        self.teamspeakHoteEdit.setObjectName("teamspeakHoteEdit")
        self.gridLayout_2.addWidget(self.teamspeakHoteEdit, 0, 6, 1, 1)
        self.combo_fc3_pit = QtWidgets.QComboBox(self.gridLayoutWidget_7)
        self.combo_fc3_pit.setObjectName("combo_fc3_pit")
        self.gridLayout_2.addWidget(self.combo_fc3_pit, 11, 6, 1, 1)
        self.ms_label_2 = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.ms_label_2.setObjectName("ms_label_2")
        self.gridLayout_2.addWidget(self.ms_label_2, 1, 7, 1, 1)
        self.exports_timing_fast = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.exports_timing_fast.setMaximumSize(QtCore.QSize(100, 20))
        self.exports_timing_fast.setObjectName("exports_timing_fast")
        self.gridLayout_2.addWidget(self.exports_timing_fast, 1, 6, 1, 1)
        self.exports_timing_fast_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.exports_timing_fast_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.exports_timing_fast_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.exports_timing_fast_label.setObjectName("exports_timing_fast_label")
        self.gridLayout_2.addWidget(self.exports_timing_fast_label, 1, 5, 1, 1)
        self.exports_timing_slow_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.exports_timing_slow_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.exports_timing_slow_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.exports_timing_slow_label.setObjectName("exports_timing_slow_label")
        self.gridLayout_2.addWidget(self.exports_timing_slow_label, 2, 5, 1, 1)
        self.exports_timing_slow = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.exports_timing_slow.setMaximumSize(QtCore.QSize(100, 20))
        self.exports_timing_slow.setObjectName("exports_timing_slow")
        self.gridLayout_2.addWidget(self.exports_timing_slow, 2, 6, 1, 1)
        self.ms_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.ms_label.setObjectName("ms_label")
        self.gridLayout_2.addWidget(self.ms_label, 2, 7, 1, 1)
        self.exports_timing_fps_label = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.exports_timing_fps_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.exports_timing_fps_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.exports_timing_fps_label.setObjectName("exports_timing_fps_label")
        self.gridLayout_2.addWidget(self.exports_timing_fps_label, 3, 5, 1, 1)
        self.exports_timing_fps = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.exports_timing_fps.setMaximumSize(QtCore.QSize(100, 20))
        self.exports_timing_fps.setObjectName("exports_timing_fps")
        self.gridLayout_2.addWidget(self.exports_timing_fps, 3, 6, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 1)
        self.gridLayout_2.setColumnStretch(1, 2)
        self.gridLayout_2.setColumnStretch(2, 2)
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 10, 52, 111))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_7 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_7.setMinimumSize(QtCore.QSize(50, 50))
        self.label_7.setMaximumSize(QtCore.QSize(50, 50))
        self.label_7.setText("")
        self.label_7.setPixmap(QtGui.QPixmap(":/pics/katze.jpg"))
        self.label_7.setScaledContents(True)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_2.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_8.setMinimumSize(QtCore.QSize(50, 50))
        self.label_8.setMaximumSize(QtCore.QSize(50, 50))
        self.label_8.setText("")
        self.label_8.setPixmap(QtGui.QPixmap(":/pics/etcher.jpg"))
        self.label_8.setScaledContents(True)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.verticalGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.verticalGroupBox.setGeometry(QtCore.QRect(760, 10, 252, 111))
        self.verticalGroupBox.setObjectName("verticalGroupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalGroupBox)
        self.verticalLayout.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.gh_user_pass = QtWidgets.QLineEdit(self.verticalGroupBox)
        self.gh_user_pass.setEnabled(True)
        self.gh_user_pass.setMinimumSize(QtCore.QSize(50, 20))
        self.gh_user_pass.setMaximumSize(QtCore.QSize(100, 20))
        self.gh_user_pass.setText("")
        self.gh_user_pass.setEchoMode(QtWidgets.QLineEdit.Password)
        self.gh_user_pass.setObjectName("gh_user_pass")
        self.gridLayout_9.addWidget(self.gh_user_pass, 1, 1, 1, 1)
        self.katzePitPortLabel = QtWidgets.QLabel(self.verticalGroupBox)
        self.katzePitPortLabel.setObjectName("katzePitPortLabel")
        self.gridLayout_9.addWidget(self.katzePitPortLabel, 1, 0, 1, 1)
        self.gh_user_edit = QtWidgets.QLineEdit(self.verticalGroupBox)
        self.gh_user_edit.setEnabled(True)
        self.gh_user_edit.setMinimumSize(QtCore.QSize(50, 20))
        self.gh_user_edit.setMaximumSize(QtCore.QSize(100, 20))
        self.gh_user_edit.setText("")
        self.gh_user_edit.setObjectName("gh_user_edit")
        self.gridLayout_9.addWidget(self.gh_user_edit, 0, 1, 1, 1)
        self.katzePitHoteLabel = QtWidgets.QLabel(self.verticalGroupBox)
        self.katzePitHoteLabel.setObjectName("katzePitHoteLabel")
        self.gridLayout_9.addWidget(self.katzePitHoteLabel, 0, 0, 1, 1)
        self.combo_gh_repo = QtWidgets.QComboBox(self.verticalGroupBox)
        self.combo_gh_repo.setObjectName("combo_gh_repo")
        self.gridLayout_9.addWidget(self.combo_gh_repo, 0, 3, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.verticalGroupBox)
        self.label_6.setObjectName("label_6")
        self.gridLayout_9.addWidget(self.label_6, 1, 2, 1, 1)
        self.combo_gh_branch = QtWidgets.QComboBox(self.verticalGroupBox)
        self.combo_gh_branch.setObjectName("combo_gh_branch")
        self.gridLayout_9.addWidget(self.combo_gh_branch, 1, 3, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.verticalGroupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout_9.addWidget(self.label_4, 0, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_9)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtWidgets.QLabel(self.verticalGroupBox)
        self.label_3.setMinimumSize(QtCore.QSize(20, 20))
        self.label_3.setMaximumSize(QtCore.QSize(20, 20))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap(":/icons/ques.ico"))
        self.label_3.setScaledContents(True)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.label_2 = QtWidgets.QLabel(self.verticalGroupBox)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.label_remaining_requests = QtWidgets.QLabel(self.verticalGroupBox)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_remaining_requests.setFont(font)
        self.label_remaining_requests.setObjectName("label_remaining_requests")
        self.horizontalLayout.addWidget(self.label_remaining_requests)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout.setStretch(0, 1)
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(10, 130, 641, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setSizeGripEnabled(False)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.buttonSelectSavedGames, self.buttonOpenSavedGamesDir)
        MainWindow.setTabOrder(self.buttonOpenSavedGamesDir, self.buttonSelectSiocFolder)
        MainWindow.setTabOrder(self.buttonSelectSiocFolder, self.buttonOpenSiocDir)
        MainWindow.setTabOrder(self.buttonOpenSiocDir, self.gh_user_edit)
        MainWindow.setTabOrder(self.gh_user_edit, self.gh_user_pass)
        MainWindow.setTabOrder(self.gh_user_pass, self.combo_gh_repo)
        MainWindow.setTabOrder(self.combo_gh_repo, self.combo_gh_branch)
        MainWindow.setTabOrder(self.combo_gh_branch, self.button_ugly_cat)
        MainWindow.setTabOrder(self.button_ugly_cat, self.combo_log_level)
        MainWindow.setTabOrder(self.combo_log_level, self.sioc_dir_lineEdit)
        MainWindow.setTabOrder(self.sioc_dir_lineEdit, self.saved_games_dir_lineEdit)
        MainWindow.setTabOrder(self.saved_games_dir_lineEdit, self.log_window)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.button_ugly_cat.setText(_translate("MainWindow", "Mon dieu que ce chat est laid ! Mais laid !"))
        self.horizontalGroupBox_2.setTitle(_translate("MainWindow", "Répertoire \"Saved Games\\DCS\""))
        self.buttonSelectSavedGames.setText(_translate("MainWindow", "..."))
        self.buttonOpenSavedGamesDir.setText(_translate("MainWindow", "Ouvrir"))
        self.horizontalGroupBox.setTitle(_translate("MainWindow", "Répertoire SIOC"))
        self.buttonSelectSiocFolder.setText(_translate("MainWindow", "..."))
        self.buttonOpenSiocDir.setText(_translate("MainWindow", "Ouvrir"))
        self.label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Verbosité:</span></p><p>La verbosité représente la quantité d\'information qui sera imprimée dans la fenêtre du programme. Vous pouvez choisir un &quot;seuil&quot; à partir duquel les informations seront filtrées. Au plus le seuil est élévé (de 1 à 6), au moins il y aura d\'informations affichées.</p><p><span style=\" color:#ff0000;\">Quelque soit le seuil choisi ici, le fichier &quot;ekpi.log&quot; aura toujours TOUTES les informations.</span></p></body></html>"))
        self.label.setText(_translate("MainWindow", "Verbosité:"))
        self.combo_log_level.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Verbosité:</span></p><p>La verbosité représente la quantité d\'information qui sera imprimée dans la fenêtre du programme. Vous pouvez choisir un &quot;seuil&quot; à partir duquel les informations seront filtrées. Au plus le seuil est élévé (de 1 à 6), au moins il y aura d\'informations affichées.</p><p><span style=\" color:#ff0000;\">Quelque soit le seuil choisi ici, le fichier &quot;ekpi.log&quot; aura toujours TOUTES les informations.</span></p></body></html>"))
        self.siocPortLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Port SIOC:</span></p><p><span style=\" color:#000000;\">Port sur lequel le serveur SIOC est à l\'écoute (defaut: 8092)</span></p></body></html>"))
        self.siocPortLabel.setText(_translate("MainWindow", "Port"))
        self.siocHoteEdit.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">IP SIOC:</span></p><p><span style=\" color:#000000;\">Adresse de l\'ordinateur qui exéctue SIOC. Le KatzeLink tentera de se connecter à cette adresse pour établir la connexion avec le serveur SIOC.</span></p></body></html>"))
        self.siocHoteEdit.setText(_translate("MainWindow", "192.168.125.120"))
        self.siocHoteLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">IP SIOC:</span></p><p><span style=\" color:#000000;\">Adresse de l\'ordinateur qui exéctue SIOC. Le KatzeLink tentera de se connecter à cette adresse pour établir la connexion avec le serveur SIOC.</span></p></body></html>"))
        self.siocHoteLabel.setText(_translate("MainWindow", "IP"))
        self.ka50_pit_run_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Lancer le Pit du Kamov 50</span></p></body></html>"))
        self.ka50_pit_run_button.setText(_translate("MainWindow", "Lancer"))
        self.label_20.setText(_translate("MainWindow", "TS CACH3"))
        self.pit_ka_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Ka50:</span></p><p>KatzePit pour le Kamov</p></body></html>"))
        self.pit_ka_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Ka50:</span></p><p>KatzePit pour le Kamov</p></body></html>"))
        self.link_run_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Lancer le KatzeLink</span></p></body></html>"))
        self.link_run_button.setText(_translate("MainWindow", "Lancer"))
        self.label_19.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Ka50:</span></p><p>KatzePit pour le Kamov</p></body></html>"))
        self.label_19.setText(_translate("MainWindow", "Pit Ka50"))
        self.label_22.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Mi8:</span></p><p>KatzePit pour le Mi8</p></body></html>"))
        self.label_22.setText(_translate("MainWindow", "Pit Mi8"))
        self.pit_huey_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Huey:</span></p><p>KatzePit pour le Huey</p></body></html>"))
        self.fc3_pit_run_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Lancer le Pit du FC3</span></p></body></html>"))
        self.fc3_pit_run_button.setText(_translate("MainWindow", "Lancer"))
        self.pit_huey_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Huey:</span></p><p>KatzePit pour le Huey</p></body></html>"))
        self.pit_fc3_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit FC3:</span></p><p>KatzePit pour FC3</p></body></html>"))
        self.link_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">KatzeLink:</span></p><p>Le KatzeLink sert à transmettre les messages entre le SIOC et le KatzePit.</p></body></html>"))
        self.label_tamerlaput.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Huey:</span></p><p>KatzePit pour le Huey</p></body></html>"))
        self.label_tamerlaput.setText(_translate("MainWindow", "Pit Huey"))
        self.label_13.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">SSI pour SIOC:</span></p><p>Le SSI de SIOC permet à SIOC d\'exporter les valeurs vers le KatzeLink.</p><p><span style=\" color:#ff0000;\">EKPI aura besoin des droits d\'administrateur si SIOC est installé dans ProgramFiles !</span></p></body></html>"))
        self.label_13.setText(_translate("MainWindow", "SSI pour SIOC"))
        self.sioc_ssi_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">SSI pour SIOC:</span></p><p>Le SSI de SIOC permet à SIOC d\'exporter les valeurs vers le KatzeLink.</p><p><span style=\" color:#ff0000;\">EKPI aura besoin des droits d\'administrateur si SIOC est installé dans ProgramFiles !</span></p></body></html>"))
        self.mi8_pit_run_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Lancer le Pit du Mi8</span></p></body></html>"))
        self.mi8_pit_run_button.setText(_translate("MainWindow", "Lancer"))
        self.label_14.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">KatzeLink:</span></p><p>Le KatzeLink sert à transmettre les messages entre le SIOC et le KatzePit.</p></body></html>"))
        self.label_14.setText(_translate("MainWindow", "KatzeLink"))
        self.pit_fc3_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit FC3:</span></p><p>KatzePit pour FC3</p></body></html>"))
        self.sioc_run_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Lancer SIOC</span></p></body></html>"))
        self.sioc_run_button.setText(_translate("MainWindow", "Lancer"))
        self.link_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">KatzeLink:</span></p><p>Le KatzeLink sert à transmettre les messages entre le SIOC et le KatzePit.</p></body></html>"))
        self.sioc_ssi_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">SSI pour SIOC:</span></p><p>Le SSI de SIOC permet à SIOC d\'exporter les valeurs vers le KatzeLink.</p><p><span style=\" color:#ff0000;\">EKPI aura besoin des droits d\'administrateur si SIOC est installé dans ProgramFiles !</span></p></body></html>"))
        self.export_dcs_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Export DCS:</span></p><p>Les &quot;exports DCS&quot; permettent d\'exporter des valeurs de DCS vers SIOC.</p><p>Un fichier &quot;katze.lua&quot; sera installé dans le répertoire &quot;Saved Games/DCS/Scripts&quot;, et le fichier &quot;Saved Games/DCS/Scripts/export.lua&quot; sera modifié comme suit:</p><p>- ajout d\'un &quot;dofile(katze.lua)&quot; en fin de fichier pour importer le fichier &quot;katze.lua&quot;</p><p>- modification ou création de la fonction &quot;LuaExportActivityNextEvent&quot; de manière à éxécuter le code contenu dans &quot;katze.lua&quot;</p><p><span style=\" color:#ff0000;\">Un backup du fichier &quot;export.lua&quot; sera créé a côté de l\'original, et sera appelé &quot;export.lua.backup_ekpi&quot;</span></p></body></html>"))
        self.label_23.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit FC3:</span></p><p>KatzePit pour FC3</p></body></html>"))
        self.label_23.setText(_translate("MainWindow", "Pit FC3"))
        self.pit_mi_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Mi8:</span></p><p>KatzePit pour le Mi8</p></body></html>"))
        self.label_5.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Export DCS:</span></p><p>Les &quot;exports DCS&quot;  permettent d\'exporter des valeurs de DCS vers SIOC.</p><p>Un fichier &quot;katze.lua&quot; sera installé dans le répertoire &quot;Saved Games/DCS/Scripts&quot;, et le fichier &quot;Saved Games/DCS/Scripts/export.lua&quot; sera modifié comme suit:</p><p> - ajout d\'un &quot;dofile(katze.lua)&quot; en fin de fichier pour importer le fichier &quot;katze.lua&quot;</p><p> - modification ou création de la fonction &quot;LuaExportActivityNextEvent&quot; de manière à éxécuter le code contenu dans &quot;katze.lua&quot;</p><p><span style=\" color:#ff0000;\">Un backup du fichier &quot;export.lua&quot; sera créé a côté de l\'original, et sera appelé &quot;export.lua.backup_ekpi&quot;</span></p></body></html>"))
        self.label_5.setText(_translate("MainWindow", "Export DCS"))
        self.pit_mi_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Pit Mi8:</span></p><p>KatzePit pour le Mi8</p></body></html>"))
        self.cach3_label.setText(_translate("MainWindow", "Work In Progess"))
        self.huey_pit_run_button.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Lancer le Pit du Huey</span></p></body></html>"))
        self.huey_pit_run_button.setText(_translate("MainWindow", "Lancer"))
        self.siocPortEdit.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Port SIOC:</span></p><p><span style=\" color:#000000;\">Port sur lequel le serveur SIOC est à l\'écoute (defaut: 8092)</span></p></body></html>"))
        self.siocPortEdit.setText(_translate("MainWindow", "65536"))
        self.linkHoteLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">IP Katze-Link:</span></p><p><span style=\" color:#000000;\">Adresse de l\'ordinateur qui exéctue le KatzeLink. Le KatzePit se connectera à cette adresse pour établir la connection avec le KatzeLink.</span></p></body></html>"))
        self.linkHoteLabel.setText(_translate("MainWindow", "IP"))
        self.linkHoteEdit.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">IP Katze-Link:</span></p><p><span style=\" color:#000000;\">Adresse de l\'ordinateur qui exéctue le KatzeLink. Le KatzePit se connectera à cette adresse pour établir la connection avec le KatzeLink.</span></p></body></html>"))
        self.linkHoteEdit.setText(_translate("MainWindow", "192.168.125.120"))
        self.linkPortEdit.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Port Katze-Link:</span></p><p><span style=\" color:#000000;\">Port sur lequel le KatzeLink est à l\'écoute (défaut: 9000)</span></p></body></html>"))
        self.linkPortEdit.setText(_translate("MainWindow", "65536"))
        self.linkPortLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Port Katze-Link:</span></p><p><span style=\" color:#000000;\">Port sur lequel le KatzeLink est à l\'écoute (défaut: 9000)</span></p></body></html>"))
        self.linkPortLabel.setText(_translate("MainWindow", "Port"))
        self.teamspeakHoteLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">IP TS CACH3:</span></p><p><span style=\" color:#000000;\">Adresse de l\'ordinateur qui exéctue TeamSpeak. Le KatzeLink tentera de se connecter à cette adresse pour établir la connexion entre le Pit et le plugin CACH3.</span></p></body></html>"))
        self.teamspeakHoteLabel.setText(_translate("MainWindow", "IP"))
        self.teamspeakHoteEdit.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">IP TS CACH3:</span></p><p><span style=\" color:#000000;\">Adresse de l\'ordinateur qui exéctue TeamSpeak. Le KatzeLink tentera de se connecter à cette adresse pour établir la connexion entre le Pit et le plugin CACH3.</span></p></body></html>"))
        self.teamspeakHoteEdit.setText(_translate("MainWindow", "127.0.0.1"))
        self.ms_label_2.setToolTip(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.ms_label_2.setText(_translate("MainWindow", "ms"))
        self.exports_timing_fast.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Boucle rapide:</span></p><p><span style=\" color:#000000;\">Intervalle entre les exports DCS. Au plus l\'intervalle est petit, au plus souvent se fera l\'export, au détriment des performances.</span></p><p><span style=\" color:#000000;\">La boucle rapide correspond aux exports les plus importants, à mettre à jour souvent.</span></p></body></html>"))
        self.exports_timing_fast.setText(_translate("MainWindow", "100"))
        self.exports_timing_fast_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Boucle rapide:</span></p><p><span style=\" color:#000000;\">Intervalle entre les exports DCS. Au plus l\'intervalle est petit, au plus souvent se fera l\'export, au détriment des performances.</span></p><p><span style=\" color:#000000;\">La boucle rapide correspond aux exports les plus importants, à mettre à jour souvent.</span></p></body></html>"))
        self.exports_timing_fast_label.setText(_translate("MainWindow", "Boucle rapide"))
        self.exports_timing_slow_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Boucle lente:</span></p><p><span style=\" color:#000000;\">Intervalle entre les exports DCS. Au plus l\'intervalle est petit, au plus souvent se fera l\'export, au détriment des performances.</span></p><p><span style=\" color:#000000;\">La boucle lente correspond aux exports moints importants, à mettre à moins souvent.</span></p></body></html>"))
        self.exports_timing_slow_label.setText(_translate("MainWindow", "Boucle lente"))
        self.exports_timing_slow.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Boucle lente:</span></p><p><span style=\" color:#000000;\">Intervalle entre les exports DCS. Au plus l\'intervalle est petit, au plus souvent se fera l\'export, au détriment des performances.</span></p><p><span style=\" color:#000000;\">La boucle lente correspond aux exports moints importants, à mettre à moins souvent.</span></p></body></html>"))
        self.exports_timing_slow.setText(_translate("MainWindow", "500"))
        self.ms_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.ms_label.setText(_translate("MainWindow", "ms"))
        self.exports_timing_fps_label.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Boucle lente:</span></p><p><span style=\" color:#000000;\">Intervalle entre les exports DCS. Au plus l\'intervalle est petit, au plus souvent se fera l\'export, au détriment des performances.</span></p><p><span style=\" color:#000000;\">La boucle lente correspond aux exports moints importants, à mettre à moins souvent.</span></p></body></html>"))
        self.exports_timing_fps_label.setText(_translate("MainWindow", "Boucle fps"))
        self.exports_timing_fps.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Boucle lente:</span></p><p><span style=\" color:#000000;\">Intervalle entre les exports DCS. Au plus l\'intervalle est petit, au plus souvent se fera l\'export, au détriment des performances.</span></p><p><span style=\" color:#000000;\">La boucle lente correspond aux exports moints importants, à mettre à moins souvent.</span></p></body></html>"))
        self.exports_timing_fps.setText(_translate("MainWindow", "5"))
        self.verticalGroupBox.setTitle(_translate("MainWindow", "Configuration Github"))
        self.gh_user_pass.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Requêtes restantes:</span></p><p>EKPI utilise l\'API de Github pour rechercher des nouvelles versions des différents KatzePits et du Link. Cette API limite les connexions anonymes provenant de la même adresse IP à 60 par heure.</p><p>Pour un usage normal, ça ne devrait pas poser de souci, mais si le programme vous envoie bouler à un moment donné, c\'est possible que ce soit à cause de ça =)</p><p>Si vous le souhaitez, vous pouvez renseigner les identifiants de votre compte Github, ce qui fait alors passer la limite à 5000 requêtes par heure. Si un token valable se trouve dans la variable d\'environnement \'GITHUB_TOKEN\', ce token sera utilisé à la place des identifiants (les champs &quot;Utilisateur&quot; et &quot;Mot de passe&quot; seront alors grisés en guise de confirmation).</p><p><span style=\" color:#ff0000;\">Notez que ces identifiants sont sauvegardés en clair dans le fichier &quot;ekpi.config&quot;.</span></p></body></html>"))
        self.katzePitPortLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Requêtes restantes:</span></p><p>EKPI utilise l\'API de Github pour rechercher des nouvelles versions des différents KatzePits et du Link. Cette API limite les connexions anonymes provenant de la même adresse IP à 60 par heure.</p><p>Pour un usage normal, ça ne devrait pas poser de souci, mais si le programme vous envoie bouler à un moment donné, c\'est possible que ce soit à cause de ça =)</p><p>Si vous le souhaitez, vous pouvez renseigner les identifiants de votre compte Github, ce qui fait alors passer la limite à 5000 requêtes par heure. Si un token valable se trouve dans la variable d\'environnement \'GITHUB_TOKEN\', ce token sera utilisé à la place des identifiants (les champs &quot;Utilisateur&quot; et &quot;Mot de passe&quot; seront alors grisés en guise de confirmation).</p><p><span style=\" color:#ff0000;\">Notez que ces identifiants sont sauvegardés en clair dans le fichier &quot;ekpi.config&quot;.</span></p></body></html>"))
        self.katzePitPortLabel.setText(_translate("MainWindow", "Mot de passe"))
        self.gh_user_edit.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Requêtes restantes:</span></p><p>EKPI utilise l\'API de Github pour rechercher des nouvelles versions des différents KatzePits et du Link. Cette API limite les connexions anonymes provenant de la même adresse IP à 60 par heure.</p><p>Pour un usage normal, ça ne devrait pas poser de souci, mais si le programme vous envoie bouler à un moment donné, c\'est possible que ce soit à cause de ça =)</p><p>Si vous le souhaitez, vous pouvez renseigner les identifiants de votre compte Github, ce qui fait alors passer la limite à 5000 requêtes par heure. Si un token valable se trouve dans la variable d\'environnement \'GITHUB_TOKEN\', ce token sera utilisé à la place des identifiants (les champs &quot;Utilisateur&quot; et &quot;Mot de passe&quot; seront alors grisés en guise de confirmation).</p><p><span style=\" color:#ff0000;\">Notez que ces identifiants sont sauvegardés en clair dans le fichier &quot;ekpi.config&quot;.</span></p></body></html>"))
        self.katzePitHoteLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Requêtes restantes:</span></p><p>EKPI utilise l\'API de Github pour rechercher des nouvelles versions des différents KatzePits et du Link. Cette API limite les connexions anonymes provenant de la même adresse IP à 60 par heure.</p><p>Pour un usage normal, ça ne devrait pas poser de souci, mais si le programme vous envoie bouler à un moment donné, c\'est possible que ce soit à cause de ça =)</p><p>Si vous le souhaitez, vous pouvez renseigner les identifiants de votre compte Github, ce qui fait alors passer la limite à 5000 requêtes par heure. Si un token valable se trouve dans la variable d\'environnement \'GITHUB_TOKEN\', ce token sera utilisé à la place des identifiants (les champs &quot;Utilisateur&quot; et &quot;Mot de passe&quot; seront alors grisés en guise de confirmation).</p><p><span style=\" color:#ff0000;\">Notez que ces identifiants sont sauvegardés en clair dans le fichier &quot;ekpi.config&quot;.</span></p></body></html>"))
        self.katzePitHoteLabel.setText(_translate("MainWindow", "Utilisateur"))
        self.combo_gh_repo.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Repo &amp; branche:</span></p><p>Le &quot;repo&quot; et la &quot;branche&quot; correspondent au repository Github et à sa branche à partir desquelles vous souhaitez téléchargez les différents modules du KatzePit.</p><p><span style=\" color:#ff0000;\">Ces options sont fournies à des fins de tests, et ne devraient pas être changées à moins que Katze (himself) ou Etcher vous demande de le faire.</span></p></body></html>"))
        self.label_6.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Repo &amp; branche:</span></p><p>Le &quot;repo&quot; et la &quot;branche&quot; correspondent au repository Github et à sa branche à partir desquelles vous souhaitez téléchargez les différents modules du KatzePit.</p><p><span style=\" color:#ff0000;\">Ces options sont fournies à des fins de tests, et ne devraient pas être changées à moins que Katze (himself) ou Etcher vous demande de le faire.</span></p></body></html>"))
        self.label_6.setText(_translate("MainWindow", "Branche"))
        self.combo_gh_branch.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Repo &amp; branche:</span></p><p>Le &quot;repo&quot; et la &quot;branche&quot; correspondent au repository Github et à sa branche à partir desquelles vous souhaitez téléchargez les différents modules du KatzePit.</p><p><span style=\" color:#ff0000;\">Ces options sont fournies à des fins de tests, et ne devraient pas être changées à moins que Katze (himself) ou Etcher vous demande de le faire.</span></p></body></html>"))
        self.label_4.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Repo &amp; branche:</span></p><p>Le &quot;repo&quot; et la &quot;branche&quot; correspondent au repository Github et à sa branche à partir desquelles vous souhaitez téléchargez les différents modules du KatzePit.</p><p><span style=\" color:#ff0000;\">Ces options sont fournies à des fins de tests, et ne devraient pas être changées à moins que Katze (himself) ou Etcher vous demande de le faire.</span></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "Repo"))
        self.label_3.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Requêtes restantes:</span></p><p>EKPI utilise l\'API de Github pour rechercher des nouvelles versions des différents KatzePits et du Link. Cette API limite les connexions anonymes provenant de la même adresse IP à 60 par heure.</p><p>Pour un usage normal, ça ne devrait pas poser de souci, mais si le programme vous envoie bouler à un moment donné, c\'est possible que ce soit à cause de ça =)</p><p>Si vous le souhaitez, vous pouvez renseigner les identifiants de votre compte Github, ce qui fait alors passer la limite à 5000 requêtes par heure. Si un token valable se trouve dans la variable d\'environnement \'GITHUB_TOKEN\', ce token sera utilisé à la place des identifiants (les champs &quot;Utilisateur&quot; et &quot;Mot de passe&quot; seront alors grisés en guise de confirmation).</p><p><span style=\" color:#ff0000;\">Notez que ces identifiants sont sauvegardés en clair dans le fichier &quot;ekpi.config&quot;.</span></p></body></html>"))
        self.label_2.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Requêtes restantes:</span></p><p>EKPI utilise l\'API de Github pour rechercher des nouvelles versions des différents KatzePits et du Link. Cette API limite les connexions anonymes provenant de la même adresse IP à 60 par heure.</p><p>Pour un usage normal, ça ne devrait pas poser de souci, mais si le programme vous envoie bouler à un moment donné, c\'est possible que ce soit à cause de ça =)</p><p>Si vous le souhaitez, vous pouvez renseigner les identifiants de votre compte Github, ce qui fait alors passer la limite à 5000 requêtes par heure. Si un token valable se trouve dans la variable d\'environnement \'GITHUB_TOKEN\', ce token sera utilisé à la place des identifiants (les champs &quot;Utilisateur&quot; et &quot;Mot de passe&quot; seront alors grisés en guise de confirmation).</p><p><span style=\" color:#ff0000;\">Notez que ces identifiants sont sauvegardés en clair dans le fichier &quot;ekpi.config&quot;.</span></p></body></html>"))
        self.label_2.setText(_translate("MainWindow", "Requêtes restantes:"))
        self.label_remaining_requests.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; text-decoration: underline;\">Requêtes restantes:</span></p><p>EKPI utilise l\'API de Github pour rechercher des nouvelles versions des différents KatzePits et du Link. Cette API limite les connexions anonymes provenant de la même adresse IP à 60 par heure.</p><p>Pour un usage normal, ça ne devrait pas poser de souci, mais si le programme vous envoie bouler à un moment donné, c\'est possible que ce soit à cause de ça =)</p><p>Si vous le souhaitez, vous pouvez renseigner les identifiants de votre compte Github, ce qui fait alors passer la limite à 5000 requêtes par heure. Si un token valable se trouve dans la variable d\'environnement \'GITHUB_TOKEN\', ce token sera utilisé à la place des identifiants (les champs &quot;Utilisateur&quot; et &quot;Mot de passe&quot; seront alors grisés en guise de confirmation).</p><p><span style=\" color:#ff0000;\">Notez que ces identifiants sont sauvegardés en clair dans le fichier &quot;ekpi.config&quot;.</span></p></body></html>"))
        self.label_remaining_requests.setText(_translate("MainWindow", "-"))
        self.label_9.setText(_translate("MainWindow", "Protip: laissez votre souris quelques secondes sur un élément pour obtenir de l\'aide"))

import resources_rc
